\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure:Hw2-2B-original}{{\caption@xref {subfigure:Hw2-2B-original}{ on input line 36}}{1}}
\newlabel{subfigure:Hw2-2B-threshold}{{\caption@xref {subfigure:Hw2-2B-threshold}{ on input line 42}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of Hw2-2B\relax }}{1}}
\newlabel{figure:Hw2-2B image}{{1.1}{1}}
\newlabel{subfigure:Hw2-3A-original}{{\caption@xref {subfigure:Hw2-3A-original}{ on input line 54}}{2}}
\newlabel{subfigure:Hw2-3A-threshold}{{\caption@xref {subfigure:Hw2-3A-threshold}{ on input line 60}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image of Hw2-3A\relax }}{2}}
\newlabel{figure:Hw2-3A image}{{1.2}{2}}
\newlabel{subfigure:my-original}{{\caption@xref {subfigure:my-original}{ on input line 72}}{2}}
\newlabel{subfigure:my-threshold}{{\caption@xref {subfigure:my-threshold}{ on input line 78}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Image of `my.jpg'\relax }}{2}}
\newlabel{figure:my image}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Connected component analysis of `Hw2-2B'\relax }}{3}}
\newlabel{table:Hw2-2B analysis}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Connected component analysis of `Hw2-3A'\relax }}{3}}
\newlabel{table:Hw2-3A analysis}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Connected component analysis of `my.jpg'\relax }}{4}}
\newlabel{table:my analysis}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Connected component recognition of Hw2-2A\relax }}{5}}
\newlabel{table: Hw2-2A connected}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Connected component recognition of Hw2-2B\relax }}{6}}
\newlabel{table: Hw2-2B connected}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Area and centroid of each region in Hw2-2A\relax }}{6}}
\newlabel{table: Hw2-2A centroid}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Area and centroid of each region in Hw2-2B\relax }}{6}}
\newlabel{table: Hw2-2B centroid}{{2.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Centroid of each region by mapping Hw2-2B\relax }}{7}}
\newlabel{table: centroid mapped}{{2.5}{7}}
